{
  "name": "backend",
  "version": "1.0.0",
  "description": "the backend of my crypto with node Js",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "bool",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
